<!DOCTYPE html>
<html>
    <head>
        <h1>PROJECT PAGE</h1>
    </head>
    <body style="background-image: url(AB.jpg);" height="200%" width="100%" 
    <p>THIS IS THE HILLS VOICES</p>
    </style>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">PAGE</a></li>
        
        
    </ul>
    <img src="ORGANOGRAM.jpg" width="50%"<br><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127223.16264394466!2d7.00479655!3d4.81741045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cea39f2c48e3%3A0x53562bdd7d8832db!2sPort%20Harcourt%2C%20Rivers!5e0!3m2!1sen!2sng!4v1750718495556!5m2!1sen!2sng" width="750" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
    <p><b>FOR MORE INFORMATION VISIT US AT:</b></p>
    <p>#25 Adelebu Street, Mile 2 Port Harcourt, Rivers State.</p><hr>
    <p>CONTACT US</p>
    <p><h2>+234 703 496 0759 or +234 7037874313</h2></p>